<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="Description" content="">
 <link rel="stylesheet" type="text/css" href="style.css">
 <style>
     h3{color: red;}
     #subtitulo{color: green;} 
     .parrafo{color: blue;}
     
</style>

</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2>El subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
    </div>
    <span>
    	<p>Mi texto</p>
    	<p>Mi texto</p>
    	<p>Mi texto</p>
    	<p>Mi texto</p>
    	<p class="pink">Mi texto</p>
    	<p>Mi texto</p>
    	<p>Mi texto</p>
    	<p>Mi texto</p>
    </span>
    <div id="box">
        <span class="inline">Mi texto dentro de span</span>
        <span class="inline">Mi texto dentro de span</span>
        <span class="inline">Mi texto dentro de span</span>
       
        <div class="block">Mi texto dentro de div</div>
        <div class="block">Mi texto dentro de div</div>
        <div class="block">Mi texto dentro de div</div>
        <div class="block">Mi texto dentro de div</div>
    </div>
</body>
</html>
